{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ODSAzureSQL": "Data Source=odsdevserver.database.windows.net,1433;Initial Catalog=ODSAutomationDev;User Id=ODSDevAutomationSQLUser ;Password=UHrt235Fg!tf127FG@",
    "ODSAzureStorage": "DefaultEndpointsProtocol=https;AccountName=odsblobcontainer;AccountKey=EJSJZS/kQFUamEp0w70nJ6yP4CQOwiLjC8abIUtRwdD/EBsxeM3u3nmdTgqA6xrelOX1JLh3Q71WUN7wifzfYA==;EndpointSuffix=core.windows.net",
    "ODSPSAzureSQLManagedIdenity": "",
    "AppInsightsInstrumentationKey": "",
    "AppConfigurationEndpoint": "",
    "AppConfigurationConnectionString": ""
  },
  "SQLScriptsContainerName": "odsdataconnector",
  "ADFKeys": {
    "subscriptionId": "3bf6616d-4f38-4fd4-82ab-51e652c757a9",
    "clientId": "8349448f-2016-4cf0-b7c7-27c62e9be090",
    "clientSecret": "x.L8Q~bdcKxbmDsNG.TZYF0MmLUqRnDymCD3haiV",
    "tenantId": "907cef94-e870-49f6-b843-09417459b152",
    "strAzureAuthenticationKey": "pjI7Q~EEIGfNY8TLOwRTDjUwaGY65Xi--vCJT"
  },
  "SqlTimeoutInSeconds": 200
}
